.services {
  position: relative;
  max-width: 1140px;
  width: 100%;
  height: 600px;
  margin: 120px auto;
}

.services__content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-image: url('../../public/background_section.png');
  background-repeat: no-repeat;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 70px;
}

.services__item {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 90px;
}

.services__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  max-width: 215px;
  width: 100%;
}
.card__img {
  border-radius: 5px;
  border-radius: 8px 0px;
  margin-right: 60px;
  max-width: 90px;
  width: 100%;
  height: 90px;
  img {
    width: 100%;
    height: 100%;
  }
}

.services__rules {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
}

@media (max-width: 640px) {
  .services__item {
    margin-bottom: 30px;
    padding: 20px;
  }
}

@media (max-width: 1180px) {
  .services__content {
    display: flex;
    justify-content: center;
    padding: 10px;
    .services__text {
      margin: 15px;
    }
  }
}

@media screen and (max-width: 620px) {
  .services{
    margin-bottom: 700px !important;
  }
}
